# SmartMediaPicker

./: .travis.yml  README.md  build.gradle  settings.gradle
LibMediaPicker/: build.gradle  jitpack.gradle  proguard-rules.pro
LibMediaPicker/src/main/: AndroidManifest.xml
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/: SmartMediaPicker.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/camera/: CameraActivity.java  CameraDialogFragment.java  CameraDialogUtil.java  CameraUtils.java  Constant.java  SmartMediaPicker.java  UCropUtils.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FocusView.java  JCameraView.java  ReturnButton.java  TypeButton.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/cameralibrary/view/: CameraView.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/config/: Constant.java  MediaPickerConfig.java  MediaPickerEnum.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/glide/: Glide4Engine.java
LibMediaPicker/src/main/java/me/bzcoder/mediapicker/photopicker/: FileSizeFilter.java  PermissionUtils.java  PhotoPickUtils.java  VideoConst.java
LibMediaPicker/src/main/res/anim/: camera_push_bottom_out.xml
LibMediaPicker/src/main/res/layout/: camera_layout.xml  camera_select_photo_popout.xml  camera_view.xml
LibMediaPicker/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzcoder/mediapicker/: App.java  Glide4Engine.java  MainActivity.java  SampleFragment.java  SampleFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample_fragment.xml  fragment_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
