apply plugin: 'com.android.library'
apply from: 'jitpack.gradle'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        api ("com.zhihu.android:matisse:0.5.2-beta4")

        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
        implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    }

}




