apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.zhihu.android:matisse:0.5.2-beta4"
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    }
}




